{
  "name": "webrtc-dialpad",
  "version": "0.0.1",
  "description": "Dialpad module for webrtc client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:BroadSoft-Xtended/Library-WebRTC-DialPad.git"
  },
  "dependencies": {
    "webrtc-core": "BroadSoft-Xtended/Library-WebRTC-Core.git",
    "bdsft-sdk-view": "BroadSoft-Xtended/Library-SDK-View.git",
    "bdsft-sdk-eventbus": "BroadSoft-Xtended/Library-SDK-Eventbus.git"
  },
  "devDependencies": {
  },
  "author": "Dominik Steiner",
  "license": "ISC"
}
